.more-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

@media (max-width: 424px) {
  .more-info {
    grid-template-columns: 1fr;
  }
}

.info-container {
  /* width: 200px; */
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.info-container h2 {
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
}

.info-container h2::after {
  content: "";
  display: block;
  background-color: black;
  position: relative;
  top: 2px;
  left: 0;
  width: 100%;
  height: 4px;
  border: 1px solid #00e1ff;
  border-radius: 20px;
}
